# realworld-java-ee

./: .gitignore  pom.xml  readme.md
doc/: domain.uml
src/main/java/nl/piq/realworldjavaee/domain/: Article.java  AuthenticationProvider.java  NotFoundException.java  Password.java  Profile.java  UnauthorizedException.java  User.java  UserRepository.java
src/main/java/nl/piq/realworldjavaee/rest/: ArticlesJsonBuilder.java  ArticlesResource.java  HelloWorldEndpoint.java  LoginResource.java  RealWorldApplication.java
src/main/liberty/config/: server.xml
src/test/java/nl/piq/realworldjavaee/domain/: FollowingTest.java  InMemoryUserRepository.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  UpdateUserTest.java  UserTest.java
src/test/java/nl/piq/realworldjavaee/rest/: ArticleResourceIT.java  ArticleResourceTest.java  ArticlesJsonTest.java
src/test/resources/: arquillian.xml
